<?xml version="1.0"?>
<testCase version="9.2.0.202210302152">
    <general>
        <language>Python</language>
        <xPathVersion>XPATH31</xPathVersion>
    </general>
    <procedures>
        <item name="main">
            <steps>
                <item guid="abc2411b-31ac-4a25-a2de-ec6c3a8696ce" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>print(&quot;testcase2a&quot;)</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
    </procedures>
</testCase>
